screen_y	= $5f04
screen_x	= $5e04
CHROUT		= $ffd2
steve_vz_14	= $6c97
face_z_1	= $59d4
draw_span_bottom= $4aee
steve_vz_11	= $6ae7
steve_vz_10	= $6a57
zp_mesh_c	= $32
sort_faces_0	= $62a2
sort_faces_1	= $631c
zp_mesh_px_hi	= $5d
zp_rot_z_lo	= $36
DUAL_MESH	= 0
steve_vz_lo	= $7237
steve_vz_19	= $6f67
sf_pos_temp	= $5e02
mesh_fcol_0	= $52d4
mesh_fcol_1	= $56d4
zp_world_z_hi	= $3d
buf_next	= $413a
zp_m16m_p1_hi	= $50
mesh_fi_1	= $53d4
mesh_fi_0	= $4fd4
top_row_mask	= $4ca0
zp_world_x_hi	= $39
color_bot_right	= $4cc8
steve_vy_hi	= $721f
SCREEN_WIDTH	= 80
vsync_counter	= $413d
zp_blit_color	= $46
triple_buf_init	= $4141
PIXEL_TL_MASK	= $c0
steve_vz_17	= $6e47
zp_dx_ac_lo	= $0e
prod_low	= $02
transform_mesh	= $6004
steve_vy_10	= $6a27
BACKFACE_CULL	= 1
zp_dy_temp	= $2b
rasterize_trapezoid= $4848
PIXEL_TL_SHIFT	= 6
steve_fi_1	= $733f
zp_rot_x_hi	= $35
draw_dual_row_simple= $4b59
advance_steve_frame= $741f
y		:= 25
dri_saved_xr1	= $4bd8
dri_saved_xr2	= $4bda
steve_frame	= $7387
zp_tm_clz_lo	= $4c
buf_ready	= $4135
zp_adj_hi	= $2d
init_octahedron	= $41fc
div_result_lo	= $04
zp_mesh_py_lo	= $5e
color_left	= $4cb4
sqr_hi		= $2a00
recip_hi	= $3840
zp_m16m_u	= $4f
recip_persp	= $2e00
color_top_left	= $4cbc
zp_blit_temp	= $4a
zp_tm_slz_hi	= $4b
color_top	= $4cac
SCREEN		= $0400
init_steve	= $7388
STEVE_NUM_VERTICES= 48
zp_anim_ptr	= $f9
zp_blit_cstart	= $47
negsqr_lo	= $2c00
buf_draw	= $4136
draw_triangle	= $43c6
zp_dx_short2_lo	= $30
draw_span_top	= $4a83
VIC_CTRL1	= $d011
ch		:= 256
buf_display	= $4134
PIXEL_BL_MASK	= $0c
GRUNT_MESH	= 0
VIC_BORDER	= $d020
steve_vy_23	= $7177
steve_vy_22	= $70e7
frame_counter	= $413f
zp_face_idx	= $43
steve_vz_9	= $69c7
steve_vz_8	= $6937
steve_vz_6	= $6817
steve_vz_5	= $6787
steve_vz_4	= $66f7
steve_vz_3	= $6667
steve_vz_2	= $65d7
zp_mesh_px_lo	= $5c
steve_vz_0	= $64b7
mesh_rot_z	= $57d4
steve_vx_8	= $68d7
steve_vx_1	= $64e7
steve_vx_0	= $6457
steve_vx_3	= $6607
steve_vx_2	= $6577
steve_vx_5	= $6727
steve_vx_4	= $6697
steve_vx_7	= $6847
steve_vx_6	= $67b7
zp_b_on_left	= $25
zp_world_z_lo	= $3c
steve_fcol_1	= $7387
steve_fcol_0	= $733f
smc_clear_3	= $4c66
smc_clear_2	= $4c63
mesh_fj_0	= $50d4
mesh_fj_1	= $54d4
steve_vz_hi	= $724f
smc_clear_4	= $4c69
steve_vx_hi	= $71ef
zp_color	= $0d
steve_vy_lo	= $7207
zp_temp_half_hi	= $58
zp_vtx_idx	= $42
zp_char_start	= $23
su_sum_hi	= $3b00
RASTERIZE	= 1
zp_char_x	= $22
face_order_1	= $5bd4
face_order_0	= $5ad4
n		:= -384
zp_x_short2_hi	= $29
zp_div_divisor	= $54
zp_mul_ptr1	= $fd
zp_mul_ptr0	= $fb
smult_sq1_hi	= $3100
radix_count	= $5d00
recip_lo	= $3800
PIXEL_BR_MASK	= $03
steve_vx_20	= $6f97
steve_vx_21	= $7027
steve_vx_22	= $70b7
steve_vx_23	= $7147
SCREEN_RAM	= $0400
steve_vz_7	= $68a7
sqr_lo		= $2800
VIC_RASTER	= $d012
zp_tm_slx_lo	= $4e
zp_cy		= $0b
pixel_mask	= $4cd0
prod_high	= $03
div_result_hi	= $05
steve_vz_1	= $6547
mul8x8_init	= $431a
zp_div_dividend	= $55
zp_mesh_temp1	= $3e
color_pattern	= $4ca8
zp_tm_slz_lo	= $4a
steve_vy_19	= $6f37
zp_x_long_lo	= $12
smult_sq2_lo	= $3300
steve_vz_18	= $6ed7
steve_fj_1	= $733f
steve_fj_0	= $72af
sf_position	= $5e00
zp_z8		= $40
steve_vy_12	= $6b47
i		:= 256
steve_vy_13	= $6bd7
negsqr_hi	= $2d00
draw_octahedron	= $41f1
row_offset_hi	= $4c87
steve_vy_11	= $6ab7
zp_tm_slx_hi	= $51
zp_cx		= $0a
zp_recip	= $41
SORT_XOR	= $7f
SCREEN_HEIGHT	= 50
steve_vy_17	= $6e17
zp_tm_clx_lo	= $48
bottom_row_mask	= $4ca4
smc_screen_hi_4	= $4c01
zp_xl		= $18
smc_screen_hi_1	= $4a98
zp_x_short_hi	= $15
zp_xr		= $19
steve_vy_21	= $7057
zp_temp_half_lo	= $57
steve_vy_20	= $6fc7
zp_dx_short_hi	= $11
sf_face_idx	= $5e01
zp_xr2		= $21
zp_y		= $16
vic2_init	= $641c
SCREEN_BUF_2	= $0c
SCREEN_BUF_1	= $08
SCREEN_BUF_0	= $04
main		= $4100
load_steve_frame= $73d3
zp_tm_rot_x	= $52
zp_tm_rot_z	= $53
zp_world_y_lo	= $3a
smult_eorx	= $3700
dri_saved_xl2	= $4bd9
dri_saved_xl1	= $4bd7
zp_dx_temp	= $2a
zp_x_long2_hi	= $27
pixel_shift	= $4ccc
steve_vx_lo	= $71d7
zp_char_end	= $24
su_sum_lo	= $3900
zp_xl2		= $20
cycle_count_lo	= $43c4
zp_ay		= $07
zp_ax		= $06
zp_x_short2_lo	= $28
STEVE_MESH	= 1
zp_dri_saved_y	= $4e
su_diff_hi	= $3f00
buf_table	= $4137
smult_sq1_lo	= $2f00
div8s_8u_v2	= $432b
zp_tm_lz	= $47
zp_tm_lx	= $46
mesh_theta	= $5e03
steve_fk_1	= $733f
smult_sq2_hi	= $3500
PIXEL_TR_MASK	= $30
zp_x_long_hi	= $13
patch_screen_base= $41ce
render_mesh	= $6396
CHAR_WIDTH	= 40
FLIP_ZSORT	= 1
zp_dx_short2_hi	= $31
zp_dx_ac2_lo	= $2e
zp_mesh_pz_lo	= $60
zp_blit_fend	= $49
steve_vx_9	= $6967
zp_screen_lo	= $1a
zp_mesh_num_verts= $59
zp_div_p0_hi	= $56
VIC_BACKGROUND	= $d021
zp_mesh_num_faces_0= $5a
zp_mesh_num_faces_1= $5b
steve_vz_16	= $6db7
zp_mesh_s	= $33
zp_x_short_lo	= $14
face_z_0	= $58d4
row_offset_lo	= $4c6e
zp_rot_z_hi	= $37
zp_tm_clx_hi	= $49
vblank_irq	= $417b
chunky_charset	= $2000
steve_vy_3	= $6637
zp_world_y_hi	= $3b
color_bottom	= $4cb0
steve_vx_16	= $6d57
STEVE_NUM_FACES_1= 0
STEVE_NUM_FACES_0= 72
MESH_MAX_VERTICES= 256
zp_dx_short_lo	= $10
rsin		= $7531
steve_vx_12	= $6b17
steve_vy_9	= $6997
steve_vz_22	= $7117
steve_vz_23	= $71a7
steve_vz_20	= $6ff7
steve_vz_21	= $7087
zp_span_temp	= $4d
PIXEL_BR_SHIFT	= 0
mesh_vz		= $4ed4
mesh_vy		= $4dd4
mesh_vx		= $4cd4
set_pixel_v2	= $4bdb
zp_x_long2_lo	= $26
zp_dx_ac_hi	= $0f
steve_fk_0	= $72f7
color_bot_left	= $4cc4
zp_blit_fstart	= $48
steve_fi_0	= $7267
zp_rot_x_lo	= $34
smc_clear_1	= $4c60
cycle_count_hi	= $43c5
zp_world_x_lo	= $38
zp_dx_ac2_hi	= $2f
su_diff_lo	= $3d00
smc_screen_hi_2	= $4b03
zp_mesh_pz_hi	= $61
smc_screen_hi_3	= $4b6e
zp_adj_lo	= $2c
zp_tm_clz_hi	= $4d
zp_span_fstart	= $4c
zp_span_cstart	= $4b
zp_y_end	= $17
color_top_right	= $4cc0
zp_det_t2	= $1d
zp_det_t3	= $1e
zp_det_t1	= $1c
zp_det_t4	= $1f
steve_vy_0	= $6487
steve_vy_1	= $6517
steve_vy_2	= $65a7
steve_vy_4	= $66c7
steve_vy_5	= $6757
steve_vy_6	= $67e7
steve_vy_7	= $6877
steve_vy_8	= $6907
zp_bx		= $08
zp_by		= $09
steve_vy_18	= $6ea7
zp_mul16_lo	= $44
MESH_MAX_FACES	= 256
mesh_fk_1	= $55d4
mesh_fk_0	= $51d4
steve_vy_16	= $6d87
zp_swaps	= $0c
steve_vy_14	= $6c67
steve_vy_15	= $6cf7
zp_mesh_temp2	= $3f
zp_screen_hi	= $1b
rcos		= $7431
steve_vx_19	= $6f07
steve_vx_18	= $6e77
compute_face_z_1= $6272
compute_face_z_0= $6242
steve_vx_15	= $6cc7
steve_vx_14	= $6c37
steve_vx_17	= $6de7
PIXEL_TR_SHIFT	= 4
steve_vx_11	= $6a87
steve_vx_10	= $69f7
steve_vx_13	= $6ba7
zp_mesh_py_hi	= $5f
CHAR_HEIGHT	= 25
color_right	= $4cb8
PIXEL_BL_SHIFT	= 2
zp_mul16_hi	= $45
steve_vz_15	= $6d27
clear_screen	= $4c58
steve_vz_13	= $6c07
steve_vz_12	= $6b77
advance_draw_buffer= $41af
STEVE_NUM_FRAMES= 24
